{
  "compilerOptions": {
    "paths": {
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@context/*": ["./src/context/*"],
      "@screens/*": ["./src/screens/*"],
      "@storage/*": ["./src/storage/*"],
      "@theme/*": ["./src/theme/*"],
      "@types/*": ["./src/@types/*"]
    },
    "strict": true
  },
  "extends": "expo/tsconfig.base"
}
